<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesh Arts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }

        ul {
            padding: 1vw;
            display: flex;
            justify-content: space-between;
        }

        .H-part1 {
            display: inline;
            /* font-size: 3vw; */
            /* padding: 3vw; */
            /* list-style: none; */
            color: white;

        }

        .H-part2 {
            font-size: 2vw;
            /* padding: 1vw; */
            /* border-width: 0.5vw; */
            display: inline;
            list-style: none;
            color: white;


        }

        .container {
            display: flex;
            justify-content: center;
        }

        .box1 {
            background-color: white;
            color: black;
            font-size: 1vw;
            height: 100vh;
            width: 50vw;


        }

        .box2 {
            background-color: rgb(253, 253, 255);
            color: black;
            font-size: 1vw;
            height: 100vh;
            width: 50vw;
            justify-items: center;
            padding: 10%;

        }

        .pic {
            width: 5vw;
        }

        .painter {
            width: 40vw;
            padding: 10%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="H-part1">
                    <img class="pic" src="smile.png" alt="logo">
                    <h3>Jesh Arts</h3>
                </div class="H-part2">
                <a href="/">Home</a>
                <a href="/">About</a>
                <a href="/">Contact</a>
                </div>
            </ul>
        </nav>
    </header>

    <body>
        <div class="container">
            <div class="box1">
                <img class=painter src="painter.jpg" alt="painter">
            </div>
            <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa soluta perspiciatis,
                doloribus
                nam vel earum, esse magnam quae eaque dolor a quos commodi voluptate dignissimos aspernatur temporibus
                voluptatibus laboriosam architecto libero reprehenderit, ex quisquam possimus? Aut incidunt placeat cum
                reiciendis.</div>
        </div>
    </body>
</body>

</html>